<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing-mobile</title>
    <link rel="stylesheet" href="./pricingTag.css">
</head>
<div class="container">
    <header>
        <div class="headding">Our Pricing</div>
        <div class="small_container">
            <div>Annually</div>
            <center>
                <input type="checkbox" id="switch" class="checkbox">
                <label for="switch" class="toggle">
                </label>
            </center>
            <div>Monthly</div>
        </div>
    </header>

<div class="background">
    <div class="slide basic"><div class="head">Basic</div> 
    <div class="item1 price">$199.99</div><hr/>
    <div class="item1 storage">500 GB Storage</div><hr/>
    <div class="item1 users">2 Users Allowed</div><hr/>
    <div class="item1 send">Send up to 3 GB</div><hr/>
    <div class="item1 last"><a href="#">LEARN MORE</a></div>
    </div>



    <div class="slide professional"><div class='head'>Professional</div>
        <div class="item2 price">$249.99</div><hr/>
        <div class="item2 storage">1 TB Storage</div><hr/>
        <div class="item2 users">5 Users Allowed</div><hr/>
        <div class="item2 send">Send up to 10 GB</div><hr/>
       <div class="item2 last"><a href="#">LEARN MORE</a></div>
    </div>



    <div class="slide master"><div class="head">Master</div>
        <div class="item3 price">$399.99</div> <hr/>
        <div class="item3 storage">2 TB Storage</div><hr/>
        <div class="item3 users">10 Users Allowed</div><hr/>
        <div class="item3 send">Send up to 20 GB</div><hr/>
       <div class="item3 last"><a href="#">LEARN MORE</a></div>
    </div>



</div>
</div>
<body>
    
</body>
</html>